{
  "name": "yellowleaf-cli",
  "version": "1.0.1",
  "description": "Drop 'n go FTP server, no installation or hassle :-D",
  "main": "build/app.js",
  "bin": {
    "yellowleaf": "build/app.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "build",
    "source:": "source"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dralletje/Yellowleaf-cli.git"
  },
  "keywords": [
    "ftp",
    "mysql",
    "json",
    "easy",
    "drop 'n go"
  ],
  "author": {
    "name": "Michiel Dral",
    "email": "m.c.dral@gmail.com",
    "url": "http://dral.eu"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dralletje/Yellowleaf-cli/issues"
  },
  "homepage": "https://github.com/dralletje/Yellowleaf-cli",
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "bluebird": "*",
    "js-yaml": "^3.1.0",
    "mysql": "^2.4.2",
    "nomnom": "^1.8.0",
    "sequelize": "^1.7.9",
    "yellowleaf": "^1.1.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.7",
    "gulp-coffee": "^2.1.1",
    "gulp-header": "^1.0.5",
    "gulp-plumber": "^0.6.4"
  }
}
